# microsservices-api-ecommerce-aspnetcore

./: MicrosservicesAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BasketAPI/: BasketAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BasketAPI/Controllers/: BasketController.cs  WeatherForecastController.cs
BasketAPI/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
BasketAPI/GrpcServices/: DiscountGrpcService.cs
BasketAPI/Properties/: launchSettings.json
BasketAPI/Repositories/: BasketRepository.cs  IBasketRepository.cs
CatalogAPI/: CatalogAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CatalogAPI/Controllers/: CatalogController.cs  WeatherForecastController.cs
CatalogAPI/Data/: CatalogContext.cs  CatalogContextSedd.cs  ICatalogContext.cs
CatalogAPI/Entities/: Product.cs
CatalogAPI/Properties/: launchSettings.json
CatalogAPI/Repositories/: IProductRepository.cs  ProductRepository.cs
DiscountAPI/: DiscountAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DiscountAPI/Controllers/: DiscountController.cs  WeatherForecastController.cs
DiscountAPI/Entities/: Coupon.cs
DiscountAPI/Properties/: launchSettings.json
DiscountAPI/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
DiscountGrpc/: DiscountGrpc.csproj  Dockerfile  Program.cs  appsettings.json
DiscountGrpc/Entities/: Coupon.cs
DiscountGrpc/Mapper/: DiscountProfile.cs
DiscountGrpc/Properties/: launchSettings.json
DiscountGrpc/Protos/: Discount.proto
DiscountGrpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
DiscountGrpc/Services/: DiscountService.cs
